# MONGOOSE_URL="mongodb://127.0.0.1:27017/appBanHang_reactnative"
# MONGOOSE_URL="mongodb://27017/appBanHang_flutter"
MONGOOSE_URL="mongodb+srv://phamducloi919:O6eU94T8ew3To8ES@mydatabase.7cn3c.mongodb.net/APIBanSach?retryWrites=true&w=majority&appName=mydatabase"
# TOKEN_SEC_KEY = "Phamducloi123abc!"
JWT_SECRET= "Phamducloi123abc!"
REFRESH_TOKEN_SECRET="Phamducloi123abc!"
EMAIL_USER = "phamducloi919@gmail.com"
EMAIL_PASS = "vuzm llmp isoc jjqp"